# airpalne-hb-flight

./: README.md  pom.xml
airplane-flight-api/: pom.xml
airplane-flight-customer/: pom.xml
airplane-flight-customer/src/main/java/com/example/: AirplaneFlightCustomerApplication.java
airplane-flight-customer/src/main/resources/: application.properties
airplane-flight-customer/src/main/resources/templates/: firstPage.html  hbFlightIndex.html  index.html
airplane-flight-customer/src/test/java/com/example/: AirplaneFlightCustomerApplicationTests.java
airplane-flight-provider/: pom.xml
airplane-flight-provider/src/main/java/com/example/: AirplaneFlightProviderApplication.java
airplane-flight-provider/src/main/resources/: application.properties
airplane-flight-provider/src/test/java/com/example/: AirplaneFlightProviderApplicationTests.java
airplane-order-api/: pom.xml
airplane-order-customer/: pom.xml
airplane-order-customer/src/main/java/com/example/: AirplaneOrderCustomerApplication.java
airplane-order-customer/src/main/resources/: application.properties
airplane-order-customer/src/main/resources/templates/: hbOderIndex.html
airplane-order-customer/src/test/java/com/example/: AirplaneOrderCustomerApplicationTests.java
airplane-order-provider/: pom.xml
airplane-order-provider/src/main/java/com/example/: AirplaneOrderProviderApplication.java
airplane-order-provider/src/main/resources/: application.properties
airplane-order-provider/src/test/java/com/example/: AirplaneOrderProviderApplicationTests.java
airplane-pay-api/: pom.xml
airplane-pay-customer/: pom.xml
airplane-pay-customer/src/main/java/com/example/: AirplanePayCustomerApplication.java
airplane-pay-customer/src/main/resources/: application.properties
airplane-pay-customer/src/main/resources/static/js/: add.js
airplane-pay-customer/src/main/resources/templates/: add.html  hbAliPayIndex.html  hbWxPayIndex.html
airplane-pay-customer/src/test/java/com/example/: AirplanePayCustomerApplicationTests.java
airplane-pay-provider/: pom.xml
airplane-pay-provider/src/main/java/com/example/: AirplanePayProviderApplication.java
airplane-pay-provider/src/main/resources/: application.properties
airplane-pay-provider/src/test/java/com/example/: AirplanePayProviderApplicationTests.java
airplane-pre-page/: pom.xml
airplane-pre-page/src/main/java/com/example/: AirplanePrePageApplication.java
airplane-pre-page/src/main/resources/: application.properties
airplane-pre-page/src/main/resources/static/css/: common-login.css  style.css
airplane-pre-page/src/main/resources/templates/: Round_inquiries.html  delay.html  flight.html  flight_list.html  hotels.html  index.html  login.html  register.html  微信.html
airplane-pre-page/src/main/resources/templates/corptravel/: Round_inquiries.html  entrust.html  flight_list.html  help_center.html  insurance.html  network.html
airplane-pre-page/src/main/resources/templates/在线预订/: pay.html  pay_success.html  service_info.html
airplane-pre-page/src/main/resources/templates/订单管理/: insurance_order_details.html  insurance_orders.html  order_details.html  order_list.html
airplane-user-api/: pom.xml
airplane-user-customer/: pom.xml
airplane-user-customer/src/main/java/com/example/: AirplaneUserCustomerApplication.java
airplane-user-customer/src/main/java/com/example/controller/: HbUserController.java
airplane-user-customer/src/main/resources/: application.properties
airplane-user-customer/src/main/resources/templates/: hbUserIndex.html
airplane-user-customer/src/test/java/com/example/: AirplaneUserCustomerApplicationTests.java
airplane-user-provider/: pom.xml
airplane-user-provider/src/main/resources/: application.properties
(+38 files in other folders)
