
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta id="MetaDescription" name="DESCRIPTION" content="延误险保险说明" />
    <meta id="MetaKeywords" name="KEYWORDS" content="延误险保险说明" />
    <title>延误险保险说明</title>
    <style >
        .shumirng { width:980px; ; padding:0px; 30px 0px 30px;
            margin:auto; text-align:center; }
        .shumirng h1 { line-height:22px; font-size:18px; font-weight:bold; color:#333333; }
        .shumirng h2 { line-height:22px; font-size:14px; font-weight:bold; color:#333333; text-align:left; }
        .shumirng p { line-height:22px; font-size:13px; text-indent:2em; margin-bottom:10px; text-align:left; }
        #.shumirng a:link { text-decoration:none; color:#000000; font-weight:bold; }
        #.shumirng a:hover { text-decoration:none; color:#000000; font-weight:bold; }
        #.shumirng a:visited { text-decoration:none; color:#000000; font-weight:bold; }
        #wq { border-top:#cccccc 1px solid; border-left:#cccccc 1px solid; margin-left:50px; }
        #wq td { border-right:#cccccc 1px solid; border-bottom:#cccccc 1px solid; }
    </style>
</head>
<body>
<div class="shumirng">
    <table width="98%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td><p style="text-align:center; font-size:21px; font-weight:bold;">延误险保险说明</p>
                <p><strong>1.&nbsp;产品名称：</strong>永安延误险</p>
                <p><strong>2.&nbsp;份数限制</strong>：每人每航段1份。</p>
                <p><strong>3.&nbsp;销售限制：</strong>航班起飞前截止销售。</p>
                <p><strong>4.&nbsp;有效期：</strong>购买成功后即时生效。</p>
                <p><strong>5.&nbsp;保险费：</strong>20元/份。</p>
                <p><strong>6.&nbsp;保险金额及保险责任：</strong>被保险人必须乘坐投保航班且航班抵达目的地时延误2.5小时及以上，赔偿300元，若航班被取消或者被保险人乘坐航班起飞后返航、备降，赔偿100元。</p>
                <p><strong>7.&nbsp;退保：</strong>保险购买即生效，不可单独退保。预定航班计划起飞时间前线上申请退票/改签，在机票退款完成/改签完成后自动退保。</p>
                <p><strong>8.&nbsp;发票：</strong>提供保险定额发票以作报销。保险定额发票仅作报销凭证，不是保单凭证。</p>
                <p><strong>9.&nbsp;咨询：</strong>如您有疑问，请咨询去哪儿网：95117。</p>
                <p><strong>10.&nbsp;理赔：</strong>被保险人已经阅读《保险经纪委托协议》、《索赔权益转让书》，并同意委托深圳众诚泰保险经纪公司代为办理保险索赔的相关事宜。</p>
                <p><strong>11.&nbsp;索赔：</strong>“深圳众诚泰保险经纪有限公司”作为您的保险经纪人，会协助您索赔。当您的航班满足索赔条件时，众诚泰公司会向您发送索赔提示短信通知。您提出正式索赔并通过保单详情页提供被保险人的银行账户信息后，众诚泰公司会将保险金先行垫付给您，您信息提交成功后的15-30个工作日保险金到账。如被保险人对取证信息有异议，则按被保险人提供的航空公司出具的延误证明及其他书面索赔材料处理。另外若被保险人委托他人办理理赔事宜的，必须提供被保险人实名制的银行卡（仅限中国大陆地区开户银行帐号）。在您或您指定银行帐户收到众诚泰公司指定帐户垫付的保险金之日起，将保险金索赔权益全权转让给众诚泰，同意保险人将保单约定的保险金支付到众诚泰指定帐户，不再向保险人提出再次给付保险金的请求。</p>
                <p></p>
                <p></p>
                <p> <a href="http://baoxian.qunar.com/html/%E6%B0%B8%E5%AE%89%E5%BB%B6%E8%AF%AF%E9%99%A9%E4%BF%9D%E9%99%A9%E6%9D%A1%E6%AC%BE.doc">下载阅读永安航班延误险保险条款</a> </p>
                <p> <a href="http://baoxian.qunar.com/html/%E7%B4%A2%E8%B5%94%E6%9D%83%E7%9B%8A%E8%BD%AC%E8%AE%A9%E4%B9%A6.doc">下载阅读索赔权益转让书</a></p>


        </tr>
    </table>
</div>
</body>
</html>
