<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>航意险说明</title>
    <style>
        body {
            font-family: 宋体, Tahoma, Geneva, sans-serif;
            font-size:14px;
            color:#333;
            line-height:24px;
            margin:10px;
        }
        .txtcontents {
            max-width:800px;
            margin:0 auto;
            padding:10px 30px 50px 30px;
        }
        p {
        }
        .txtcontents ul {
        }
        .txtcontents ul li {
            list-style-type:decimal;
        }
        .txtcontents ul li ul {
            margin-left:0;
            padding-left:0;
        }
        .txtcontents ul li li {
            list-style-type:none;
        }
        .txtcontents p{ text-indent:2em; }
        h2 {
            font-size:22px;
            font-weight:bold;
            text-align:center;
            line-height:50px;
        }
        h3 {
            font-size:14px;
            font-weight:normal;
            margin-top:20px;
            margin-bottom:0;
        }
        .item {
        }
        .item .inst, .item ul {
            margin-left:30px;
            margin-top:0;
            margin-bottom:0;
        }
        .txtcontents .backto {
            margin-top:50px;
        }
        .txtcontents .backto a, .txtcontents .backto a:visited, .txtcontents .backto a:link {
            text-decoration:none;
            color:#007af2;
        }
        .txtcontents .backto a:hover {
            text-decoration:none;
            color:#ff5555;
        }
    </style>
</head>
<body>
<h1>航意险说明</h1>
<h3>类型</h3>
保险合同解除可以分为约定解除、协商解除、法定解除和裁决解除。<br>
<br>(1)约定解除。约定解除是指合同当事人在订立保险合同时约定，在合同履行过程中，某种情形出现时，合同一方当事人可行使解除权，使合同的效力消灭。<br>
<br>(2)协商解除。协商解除是指在保险合同履行过程中，某种在保险合同订立时未曾预料的情形出现，导致合同双方当事人无法履行各自的责任或合同履行的意义已丧失，<br>于是通过友好协商，解除保险合同。<br>
<br>(3)法定解除。法定解除是指在保险合同履行过程中，法律规定的解除情形出现时，合同一方当事人或者双方当事人都有权解除保险合同，终止合同效力。<br>
<br>(4)裁决解除。裁决解除是指产生解除保险合同纠纷，纠纷当事人根据合同约定或法律规定提请仲裁或向人民法院提起诉讼时，人民法院或仲裁机构裁决解除保险合同。
<br>对于投保人来说，除《中华人民共和国保险法》另有规定或者保险合同另有约定外，保险合同成立后，投保人有权随时解除保险合同。<br>但保险人不得解除保险合同，除非发现投保方有违法或违约行为。<br>但是对于货物运输保险合同和运输工具航程保险合同，保险责任开始后，合同当事人都不得解除保险合同。
<h3>原则</h3>
保险合同属附合合同，或称格式合同，合同条款也往往由保险人事先印就。<br>合同订立后，当事人之间可能会产生因对合同条款理解不一致的情况，如果因此申请仲裁或向法院起诉的，<br>理应对有争议的保险合同条款作出公平合理、准确恰当的解释，既要保护被保险人或受益人的权益，也要维护保险人的正当利益。<br>
<br>在对保险合同的解释原则上，我国《保险法》第31条规定，<br>人民法院或仲裁机关应当作有利于被保险人和受益人的解释，即采用不利解释。对保险合同作不利于保险人的解释，原因在于保险合同已经基本上实现了格式化。<br>而格式保险合同由保险人备制，极少反映投保人、被保险人或者受益人的意思，投保人在订立保险合同时一般只能表示接受或不接受保险人拟就的条款。<br>另外保险合同的格式化也实现了合同术语的专业化，保险合同所用术语非普通人所能理解，这在客观上也有利保险人的利益。<br>因此为了保护被保险人或者受益人的利益，各国均采用不利于保险人的解释原则。<br>
<h4>保险合同解释的原则有：</h4>
<br>1．文义解释原则<br>
文义解释原则即按照保险合同条款通常的文字含义并结合上下文解释的原则。</br>如果同一词语出现在不同地方，前后解释应一致，专门术语应按本行业的通用含义解释。<br>
<br>2．意图解释原则<br>
意图解释原则是指必须尊重双方当事人在订约时的真实意图进行解释的原则。<br>这一原则一般只能适用于文义不清，条款用词不准确、混乱模糊的情形，解释时要根据保险合同的文字、订约时的背景、客观实际情况进行分析推定。<br>
<br>3．有利于被保险人和受益人的原则<br>
按照国际惯例，对于单方面起草的合同进行解释时，应解释遵循有利于非起草人的解释原则。<br>由于保险合同条款大多是由保险人拟定的，当保险条款出现含糊不清的意思时，应做有利于被保险人和受益人的解释。<br>但这种解释应有一定的规则，不能随意滥用。此外，采用保险协议书形式订立保险合同时，由保险人与投保人共同拟定的保险条款，<br>如果因含义不清而发生争议，并非保险人一方的过错，其不利的后果不能仅由保险人一方承担。如果一律作对于被保险人有利的解释，显然是不公平的。<br>
<br>4．批注优于正文，后批优于先批的解释原则<br>
保险合同是标准化文本，条款统一，但在具体实践中，合同双方当事人往往会就各种条件变化进一步磋商，<br>对此大多采用批注、附加条款、加贴批单等形式对原合同条款进行修正。<br>当修改与原合同条款相矛盾时，采用批注优于正文、后批优于先批、书写优于打印、加贴批注优于正文批注的解释原则。<br>
<br>5．补充解释原则<br>
补充解释原则是指当保险合同条款约定内容有遗漏或不完整时，借助商业习惯、国际惯例、公平原则等对保险合同的内容进行务实、合理的补充解释，以便合同的继续执行。









</body>
</html>