#项目端口
server.port=5151

#dubbo配置信息
spring.application.name=airplane-flight-customer
spring.dubbo.appname=airplane-flight-customer
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.1.107:2181
spring.dubbo.application.registries.timeout=5000