
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <title>保险经纪委托协议</title>
    <style>
        body {
            font-family: 宋体, Tahoma, Geneva, sans-serif;
            font-size:14px;
            color:#333;
            line-height:24px;
            margin:10px;
        }
        .txtcontents {
            max-width:800px;
            margin:0 auto;
            padding:10px 30px 50px 30px;
        }
        p {
        }
        .txtcontents ul {
        }
        .txtcontents ul li {
            list-style-type:decimal;
        }
        .txtcontents ul li ul {
            margin-left:0;
            padding-left:0;
        }
        .txtcontents ul li li {
            list-style-type:none;
        }
        .txtcontents p{ text-indent:2em; }
        h2 {
            font-size:22px;
            font-weight:bold;
            text-align:center;
            line-height:50px;
        }
        h3 {
            font-size:14px;
            font-weight:normal;
            margin-top:20px;
            margin-bottom:0;
        }
        .item {
        }
        .item .inst, .item ul {
            margin-left:30px;
            margin-top:0;
            margin-bottom:0;
        }
        .txtcontents .backto {
            margin-top:50px;
        }
        .txtcontents .backto a, .txtcontents .backto a:visited, .txtcontents .backto a:link {
            text-decoration:none;
            color:#007af2;
        }
        .txtcontents .backto a:hover {
            text-decoration:none;
            color:#ff5555;
        }
    </style>
</head>
<body>
<div class="txtcontents">
    <h2>保险经纪委托协议</h2>
    <p>《保险经纪委托协议》（“本协议”）是您与我们之间就相关服务所订立的协议。<strong>请您仔细阅读，并请特别注意其中以粗体标注的条款</strong>。如果您不同意或者不能准确理解本协议的条款内容，请您联系我们，以便我们为您进行解释和说明，从而帮助您自主决定是否接受本协议及是否使用我们的服务。您点击确认或以其他方式同意本协议或使用我们的服务，即视为已经充分阅读并理解本协议所有条款的含义及相应法律后果，同意与我们在线签订本协议。</p>
    <div class="item">
        <h3>一、服务内容和使用规则</h3>
        <ol>
            <li>我们是由深圳众诚泰保险经纪有限公司提供保险经纪服务、北京十一贝科技有限公司及其关联公司提供网络技术支持辅助服务的互联网保险服务平台，您可以通过我们使用保险产品查询、投保、理赔报案、保险咨询及其他相关增值服务。除非本协议中另有约定，本协议中提及的应由我们行使的权利和履行的义务，将由各公司根据监管要求和内部职能划分分别履行。</li>
            <li>为更好的向您提供服务，您同意委托我们作为您的保险经纪人，并授权我们向您提供保险经纪服务，包括但不限于根据您的需求拟定投保方案、选择保险公司以及办理投保手续、协助被保险人或者受益人进行索赔、为您提供防灾、防损或者风险评估、风险管理咨询服务以及其他与保险经纪有关的服务等。</li>
            <li>在购买保险产品时，<strong>请您仔细阅读保险条款，尤其是保险范围、投保限制及免责条款。投保人与您本人不一致的，您应确认在投保前已取得投保人的同意。</strong>您应在投保单中如实披露您所知道的（或应该知道的）全部相关信息，我们会将您提供的信息传递给您选择的保险人并协助您办理投保手续。</li>
            <li>在发生保险事故时，您可以向我们提供出险情况，由我们为您向保险人报案理赔并协助您进行索赔，同时我们还将为您提供法律咨询服务和专业律师援助。<strong>在您授权我们代办保险索赔相关事项时，您同意在本人指定银行帐户收到我们垫付的保险金款项后，将保险金索赔权转让给我们，不再向保险人提出保险金的给付要求。</strong></li>
            <li>您理解，您的投保申请和理赔申请均受限于保险人的审核要求，因此我们无法保证您提交的投保申请都能成功下单，也无法保证您的保险事故均能得到理赔。</li>
            <li>在您投保时，您应确保使用您本人的账户进行保险费支付或者由您授权委托的其他人账户进行保险费的支付。<strong>对于保险期间超过一年的人身保险产品，您应确保使用您本人的账户进行支付。当您所投保险险种发生退保时，所退保的保险费用将会原路退回保险费支付人账户。</strong>当您所投保险发生理赔时，赔款资金将支付到投保人本人、被保险人账户或受益人账户。</li>
            <li><strong>您授权我们可以向您提供保险产品的选择及其他产品和服务的咨询和建议等相关服务，并同意我们通过邮件、短信、电话等形式向您发送订单信息、产品推荐、促销活动等信息。</strong>如您不愿意接受相关信息，您有权要求我们停止向您发送产品和服务信息。</li>
            <li>您在购买或接受某项保险产品或服务时，还需要了解并同意该特定产品或服务的条款或相关的业务规则、协议、说明、其他页面信息等（以下简称“业务规则”）。您购买产品或使用服务时，即视为您同意接受业务规则的约束，与本协议具有同等法律效力。如本协议与业务规则有不一致之处，以业务规则的约定为准。</li>
        </ol>
    </div>
    <div class="item">
        <h3>二、 个人信息的收集、留存和使用</h3>
        <ol>
            <li>为更好的向您提供相关服务，您同意并授权我们遵循合法、正当、必要的原则通过以下方式收集您的信息：
                <ol>
                    <li style="list-style-type:lower-alpha"><strong>收集您在申请或使用相关服务时提供的相关信息（包括但不限于投保人、被保险人及受益人的相关个人信息等）及形成的数据信息；</strong></li>
                    <li style="list-style-type:lower-alpha"><strong>向我们的关联公司、其他保险机构、政府机关、司法机关以及其他合法留存您信息的自然人、法人及其他组织处收集与向您提供保险经纪服务相关的信息。</strong></li>
                </ol>
                <strong>您在申请或使用服务的过程中，向我们提供其他相关主体（包括但不限于投保人、被保险人和受益人等）信息前，您应事先向相关主体进行必要的告知（如信息范围、信息用途）并获得相关主体的同意。</strong>
            </li>
            <li>您同意并授权我们留存所收集的信息、进行整理和分析，并用于如下用途：
                <ol>
                    <li style="list-style-type:lower-alpha">用于合理评估您的投保申请并为您提供保险经纪服务；</li>
                    <li style="list-style-type:lower-alpha">为向您、被保险人、受益人提供相关服务之目的将相关方的相关信息分享给提供该项服务的服务方以及被授权人认为需要的第三方，包括但不限于我们或服务方的关联公司、代理人、顾问、合作方、外包作业机构等；</li>
                    <li style="list-style-type:lower-alpha">为您提供个性化服务、设计新的产品或服务及改进服务质量；</li>
                    <li style="list-style-type:lower-alpha">为保护您的账户安全，对您的身份进行识别、验证；</li>
                    <li style="list-style-type:lower-alpha">与其他保险机构共同评估适合您的保险产品或服务；</li>
                    <li style="list-style-type:lower-alpha">比较信息的准确性并与第三方进行验证；</li>
                    <li style="list-style-type:lower-alpha"><strong>为使您知晓我们服务情况或向您推荐更合适的其他产品以及服务，通过电子邮件、手机短信、客户端消息、电话呼叫等方式向您发送服务状态的通知、营销宣传或其他商业信息；</strong></li>
                    <li style="list-style-type:lower-alpha">预防或阻止非法的活动；</li>
                    <li style="list-style-type:lower-alpha"><strong>其他经您允许或中国法律要求的情形。</strong></li>
                </ol>
            </li>
            <li><strong>您同意并授权我们可以在所有合作的平台向您展示相关信息并提供相应服务内容，并授权我们为提供前述服务目的与合作机构分享并使用您的相关信息。</strong></li>
            <li>我们非常重视对您隐私的保护。除内部使用、本协议约定、经您授权或中国法律要求的情形外，我们对因履行本协议而获取的个人信息和所发生的业务负有保密义务，未经您的允许不会向任何第三方提供。但您应理解我们无法杜绝全部的非安全因素。</li>
        </ol>
    </div>

    <div class="item">
        <h3>三、 声明和保证</h3>
        <ol>
            <li>在您使用相关服务时，您应保证您是具有中华人民共和国法律规定的完全民事权利能力和民事行为能力的，能够独立承担民事责任的自然人。如果您在18周岁以下，则只能在父母或监护人的监护参与下才能使用相关服务。不具备前述条件的，您应立即终止使用本服务，否则您及您的监护人应承担因此而导致的一切后果。</li>
            <li>您保证，您是在线确认本协议的账户持有人本人，该账户应仅限您本人使用，该账户的任何操作、指令均视为您的真实意思表示，并由您承担相关的法律责任。您应妥善保管本人的账户、登录账户绑定的手机设备（含手机号码）、银行卡、密码及相关信息，不得以转让、出租、出借或其他方式交由他人使用；对于因信息泄露、非授权使用等所导致的损失，应由您自行承担，您不得以其密码等信息丢失为由否认已订立的协议和以该账户进行的操作或指令的效力。</li>
            <li>您保证，您向我们提供的所有信息都是真实、合法、准确、完整和有效的。您确认，在您提交使用相关服务时已经获得相关主体（包括投保人、被保险人和受益人等）的同意。当您的身份信息及资料发生变化时，您应当及时更新并准确提供您的身份信息及资料。</li>
            <li>您只能使用授权途径访问我们并使用相关服务。您有责任检查，以确保为设备下载正确的应用程序。如果您的移动设备不兼容或者为移动设备下载的应用程序版本有误，我们不承担责任。如果您在不兼容或未授权的设备上使用服务或应用程序，我们保留终止向您提供服务和拒绝用户使用应用程序的权利。</li>
            <li>您同意应仅出于个人用途使用服务，并且在使用服务时必须遵守中国法律的规定，不会进行任何违法或不正当的活动，包括但不限于发送或存储任何非法资料或用于欺诈目的，不会利用服务骚扰、妨碍他人或造成不便、影响网络的正常运行。如您未遵守以上规定的，我们有权依独立判断采取删除信息、暂停或关闭用户帐号等措施。<strong>您的账户被中止、终止或者账户被注销后，我们仍有权继续保存您在服务期间的所有交易信息。</strong></li>
            <li>因您违反本协议或业务规则而导致的任何第三方主张的索赔、要求或损失，均应由您承担责任。我们有权视您的行为性质，采取包括但不限于中止或终止提供服务、追究用户法律责任等措施，并有权根据司法部门的要求协助调查。</li>
        </ol>
    </div>

    <div class="item">
        <h3>四、 知识产权</h3>
        <ol>
            <li>我们向您提供的申请服务的各个渠道（包括但不限于网页、接口/界面等）的全部权利（包括但不限于著作权、商标权、专利权和相关权利）均属于我们或关联方，上述软件、网页等的存储载体以及有关数据、资料归我们或关联方所有且是我们或关联方的商业秘密，您不得超过本协议约定的范围使用，不得复制、传播、转让、许可他人使用、反向编译、修改或为任何其他营利性或非营利性目的而使用。其他本协议中未经提及的权利亦由我们或关联方保留。</li>
        </ol>
    </div>


    <div class="item">
        <h3>五、 免责条款</h3>
        <ol>
            <li>对于因以下状况导致的任何损害，我们不承担任何违约或赔偿责任：
                <ol>
                    <li style="list-style-type:lower-alpha">因电信设备出现故障、第三方或用于电子通信的计算机程序对电子通信的拦截或操纵等原因导致不能进行数据传输或联络中造成延迟、不准确、错误或疏漏的；</li>
                    <li style="list-style-type:lower-alpha">因自然灾害、火灾、战争、暴乱、流行病、政府行为、罢工、停工、停电、通讯失败等不可抗力之因素，造成系统障碍不能执行业务的；</li>
                    <li style="list-style-type:lower-alpha">非因服务方或我们自身原因导致的技术系统异常事故、政策法规的修改或监管要求调整等情形；</li>
                    <li style="list-style-type:lower-alpha">因黑客攻击、恶意软件、病毒、信息的任何不正确或不完整、电信部门和我们有信息技术依赖的其他相关部门技术调整或故障、网站升级、银行方面的问题等原因而造成的服务中断或者延迟；</li>
                    <li style="list-style-type:lower-alpha">其他我们不能预见、不能避免、不能克服的客观情况。</li>
                </ol>
            </li>
            <li>如您发现有他人冒用或盗用您的账户或任何其他未经合法授权的行为时，应立即以在线沟通或电话联系等有效方式通知我们，以避免或者减少可能发生的损失，因您未及时通知而造成的损失由您自行承担。我们对您的请求采取行动需要合理期限，在此之前，我们对已执行的用户指令及导致的您的损失不承担任何责任。</li>
            <li>如我们对您的指令识别错误或执行错误，则您须在知道或应当知道前述错误发生的三个自然日内书面通知我们并尽力采取措施防止损失扩大，我们将尽快调查处理并在合理可行的范围内采取补救措施。我们在任何情况下均不承担任何间接损失、履行利益、后果性损失、非财产损失、不能遇见的损失及您未及时通知导致的扩大损失。</li>
            <li>我们有权结合业务发展等实际情况，对服务的部分或全部功能进行调整，维护和更新服务的适用范围、各项使用功能、服务范围和收费标准，并通过网站、客户端公告等方式及时通知用户。我们不对服务的部分或全部服务的修改、升级、中止或终止承担赔偿责任。</li>
            <li>我们作为中立服务平台提供方，所提供的内容及推荐仅为您参考所用，您应对此进行独立的判断，并对其所作出的判断承担全部责任风险。</li>
        </ol>
    </div>

    <div class="item">
        <h3>六、 送达与管辖</h3>
        <ol>
            <li>除中国法律另有强制性规定或本协议另有约定外，我们可以通过电子方式或邮寄方式向您传递书面通知，电子通知的形式包括但不限于通过站内信、短信、电子邮件、电话、社交账号等进行通知。在采用电子方式进行书面通知的情况下，系统显示发送成功当日即视为已送达。</li>
            <li>本协议适用中国法律。本协议在履行过程中发生争议，可以协商解决，协商不成，任何一方可向合同签订地北京市海淀区有管辖权的人民法院提起诉讼。在争议处理期间，本协议不涉及争议部分的条款仍须继续履行。</li>
        </ol>
    </div>

    <div class="item">
        <h3>七、 协议的生效、变更、中断、终止和转让</h3>
        <ol>
            <li>本协议于您在通过点击确认或其他方式表示同意签署本协议时生效。本协议采用电子文本形式制成，可以有一份或者多份，每份均具有同等法律效力。</li>
            <li>我们有权根据业务需要单方面进行系统升级、服务升级或修改本协议、本协议附件及业务规则，该等升级和修改一经公告即自动生效，并视为已经通知到您，您可以随时登录应用程序查阅最新版服务协议。若您不同意上述变更，可向我们申请终止本协议。若您在变更通知后仍使用我们提供的服务，视为您已接受上述变更，相关条款根据变更自动修改，双方无需签订补充协议。</li>
            <li>如您有任何违反本协议或中国法律的行为，我们有权视行为性质，采取包括但不限于限制、中断或终止向您提供服务或其他应用程序的使用，而无需事先通知您。如您因上述原因造成我们或他人损失的，用户应予赔偿。服务终止并不免除您在本协议生效期间应履行的相关付款义务，不能撤销此前发出的用户指令，不能消除您在服务终止前进行交易所帯来的法律后果。</li>
            <li>未经我们书面同意，您不得将本协议项下的权利和义务转让给任何第三方。我们有权基于自身经营考虑将其在本协议项下的权利和义务全部或部分转让给第三方，而无需征得您的同意。</li>
        </ol>
    </div>

</div>
</body>
</html>