spring.datasource.url=jdbc:mysql://localhost:3306/userinfo?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dsj
#项目端口
server.port=1313

#dubbo配置信息
spring.application.name=airplane-user_provider
spring.dubbo.appname=airplane-user_provider
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.1.107:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20801
spring.dubbo.scan=com.example.service
#mysql数据库配置信息


#指定mapping文件地址
mybatis.mapper-locations=classpath:com/example/mapping/*.xml